
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 4=clk.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(24/38), Clk(1/3), Bct(1/4), Pin(4/6), Mcell(13/16)
PLApts[56/56] 97 153 172 185 7 186 188 41 44 45 103 154 180 110 187 152 170 181 182 183 184 39 40 104 155 43 46 59 105 115 8 91 98 116 9 89 90 99 29 31 113 30 102 179 1 15 36 42 109 14 35 107 108 134 139 141
Fanins[24] Seg1<4>.n Seg1<5>.n Seg1<6>.n Seg1<7>.n V1.n X1.n CH1<0>.n CH1<1>.n N_PZ_278.n N_PZ_350.n N_PZ_395.n N_PZ_396.n N_PZ_404.n N_PZ_419.n clk1hz.n flag.n flaglight_FSM_FFd1.n flaglight_FSM_FFd2.n times1<0>.n times1<1>.n times1<2>.n times1<3>.n times1<4>.n chedo.p
clk[1] clk 
CTC: (pt=7) clk1hz ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [Seg1<5>(148),Seg1<5>(142)] [Seg1<6>(150),Seg1<6>(140)] [Seg1<4>(147),Seg1<4>(143)]  
           [Seg1<7>(156),Seg1<7>(139)] [N_PZ_350(160)] [CH1<0>(159)] [CH1<1>(155)] [N_PZ_278(154)]  
           [N_PZ_404(153)] [times1<1>(152)] [times1<0>(151)] [times1<4>(149)] [N_PZ_419(146)] 
Signal[13] [ 0:  ][ 1: N_PZ_419(146)  ][ 2: Seg1<4>(147) Seg1<4>(143)  ][ 3: Seg1<5>(148) Seg1<5>(142)  ] 
           [ 4: times1<4>(149)  ][ 5: Seg1<6>(150) Seg1<6>(140)  ][ 6: times1<0>(151)  ][ 7: times1<1>(152)  
            ][ 8: N_PZ_404(153)  ][ 9: N_PZ_278(154)  ][ 10: CH1<1>(155)  ][ 11: Seg1<7>(156) Seg1<7>(139)  ] 
           [ 12: (138)  ][ 13: (137)  ][ 14: CH1<0>(159)  ][ 15: N_PZ_350(160)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(33/38), Clk(1/3), Bct(1/4), Pin(4/8), Mcell(11/16)
PLApts[56/56] 85 158 159 160 7 164 165 166 168 174 177 178 92 112 157 161 162 163 167 169 171 86 156 111 173 175 176 13 25 37 132 140 12 38 106 114 133 18 21 24 1 15 47 123 124 14 48 54 122 50 121 129 142 144 149 151
Fanins[33] Seg1<0>.n Seg1<1>.n Seg1<2>.n Seg1<3>.n V1.n V2.n X1.n X2.n CH1<0>.n CH1<1>.n N_PZ_350.n N_PZ_395.n N_PZ_396.n N_PZ_397.n N_PZ_404.n N_PZ_419.n N_PZ_420.n clk1hz.n flag.n flaglight_FSM_FFd1.n flaglight_FSM_FFd2.n old_tmp_1_add0000<1>.n times1<0>.n times1<1>.n times1<2>.n times1<3>.n times1<4>.n times2<0>.n times2<1>.n times2<3>.n times2<4>.n chedo.p den.p
clk[1] clk 
CTC: (pt=7) clk1hz ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [Seg1<2>(163),Seg1<2>(3)] [Seg1<1>(164),Seg1<1>(4)] [Seg1<3>(161),Seg1<3>(2)]  
           [Seg1<0>(165),Seg1<0>(5)] [times1<2>(176)] [times1<3>(171)] [old_tmp_1_add0000<1>(170)]  
           [times2<0>(169)] [times2<1>(168)] [times2<3>(167)] [times2<4>(166)] 
Signal[11] [ 0: Seg1<3>(161) Seg1<3>(2)  ][ 1:  ][ 2: Seg1<2>(163) Seg1<2>(3)  ][ 3: Seg1<1>(164) Seg1<1>(4)  
            ][ 4: Seg1<0>(165) Seg1<0>(5)  ][ 5: times2<4>(166)  ][ 6: times2<3>(167)  ][ 7: times2<1>(168)  
            ][ 8: times2<0>(169)  ][ 9: old_tmp_1_add0000<1>(170)  ][ 10: times1<3>(171)  ][ 11: (6)  ][ 12:  
           (7)  ][ 13: (9)  ][ 14: (10)  ][ 15: times1<2>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(16/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[16/56] 74 75 64 66 68 69 () () () () 70 () () 71 () () 72 () () 78 () () 73 () () 79 () () () () () () () () () () () () () () () () () 81 () () 81 () () 76 () () () () () 77
Fanins[20] U1/counter<0>.n U1/counter<10>.n U1/counter<11>.n U1/counter<12>.n U1/counter<13>.n U1/counter<14>.n U1/counter<15>.n U1/counter<16>.n U1/counter<17>.n U1/counter<18>.n U1/counter<19>.n U1/counter<1>.n U1/counter<2>.n U1/counter<3>.n U1/counter<4>.n U1/counter<5>.n U1/counter<6>.n U1/counter<7>.n U1/counter<8>.n U1/counter<9>.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [U1/counter<14>(191)] [U1/counter<0>(189)] [clk1hz(188)] [U1/counter<15>(187)]  
           [U1/counter<4>(186)] [U1/counter<6>(185)] [U1/counter<8>(184)] [U1/counter<9>(183)]  
           [U1/counter<19>(182)] [U1/counter<18>(180)] [U1/counter<17>(192)] [U1/counter<16>(190)]  
           [U1/counter<13>(181)] [U1/counter<12>(179)] [U1/counter<11>(178)] [U1/counter<10>(177)] 
Signal[16] [ 0: U1/counter<10>(177) (136)  ][ 1: U1/counter<11>(178) (135)  ][ 2: U1/counter<12>(179) (134)  
            ][ 3: U1/counter<18>(180)  ][ 4: U1/counter<13>(181) (133)  ][ 5: U1/counter<19>(182)  ][ 6:  
           U1/counter<9>(183)  ][ 7: U1/counter<8>(184)  ][ 8: U1/counter<6>(185)  ][ 9: U1/counter<4>(186)  
            ][ 10: U1/counter<15>(187)  ][ 11: clk1hz(188)  ][ 12: U1/counter<0>(189)  ][ 13:  
           U1/counter<16>(190) (132)  ][ 14: U1/counter<14>(191)  ][ 15: U1/counter<17>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(35/56), Fanin(25/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[35/50] 12 27 49 143 7 150 55 58 60 120 65 130 10 63 95 100 62 131 11 61 93 94 80 101 32 3 34 128 28 33 117 125 216 () () () () () () () () () () 2 () () () () () 82
Fanins[25] V2.n X2.n CH2<0>.n CH2<1>.n N_PZ_279.n N_PZ_395.n N_PZ_397.n N_PZ_420.n U1/counter<0>.n U1/counter<1>.n U1/counter<2>.n U1/counter<3>.n U1/counter<4>.n clk1hz.n flag.n flaglight_FSM_FFd1.n flaglight_FSM_FFd2.n flaglight_FSM_FFd3.n times2<0>.n times2<1>.n times2<2>.n times2<3>.n times2<4>.n chedo.p den.p
clk[1] clk 
CTC: (pt=7) clk1hz ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [times2<2>(208)] [N_PZ_351(207)] [CH2<0>(205)] [CH2<1>(203)] [N_PZ_279(202)] [N_PZ_405(201)]  
           [N_PZ_420(200)] [N_PZ_397(199)] [flag(206)] [flaglight_FSM_FFd1(204)] [flaglight_FSM_FFd2(198)]  
           [N_PZ_395(197)] [U1/counter<1>(196)] [U1/counter<2>(195)] [U1/counter<3>(194)]  
           [U1/counter<5>(193)] 
Signal[16] [ 0: U1/counter<5>(193) (11)  ][ 1: U1/counter<3>(194) (12)  ][ 2: U1/counter<2>(195) (13)  ][ 3:  
           U1/counter<1>(196) (14)  ][ 4: N_PZ_395(197) (15)  ][ 5: flaglight_FSM_FFd2(198) (16)  ][ 6:  
           N_PZ_397(199)  ][ 7: N_PZ_420(200)  ][ 8: N_PZ_405(201)  ][ 9: N_PZ_279(202)  ][ 10: CH2<1>(203)  
            ][ 11: flaglight_FSM_FFd1(204) (17)  ][ 12: CH2<0>(205)  ][ 13: flag(206) (18)  ][ 14:  
           N_PZ_351(207)  ][ 15: times2<2>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(8/56), Fanin(21/38), Clk(1/3), Bct(0/4), Pin(1/5), Mcell(3/16)
PLApts[8/56] 51 52 97 119 192 207 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 26 () () 67
Fanins[21] Seg2<7>.n CH2<0>.n CH2<1>.n N_PZ_351.n N_PZ_395.n N_PZ_397.n N_PZ_405.n U1/counter<0>.n U1/counter<1>.n U1/counter<2>.n U1/counter<3>.n U1/counter<4>.n U1/counter<5>.n U1/counter<6>.n flag.n times1<1>.n times1<2>.n times2<0>.n times2<1>.n times2<2>.n times2<3>.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [Seg2<7>(210),Seg2<7>(33)] [U1/counter<7>(224)] [N_PZ_396(223)] 
Signal[ 3] [ 0:  ][ 1: Seg2<7>(210) Seg2<7>(33)  ][ 2:  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14: N_PZ_396(223)  ][ 15: U1/counter<7>(224)  
            ]
----------------- B l o c k 5 ------------------
PLApt(45/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(7/16)
PLApts[45/56] 87 195 196 197 201 202 203 205 211 214 215 96 127 194 198 199 200 204 206 208 97 190 209 222 223 225 53 56 57 118 191 217 224 189 207 218 219 220 221 88 126 210 212 213 () () () () () () () () () () () 193
Fanins[20] Seg2<0>.n Seg2<1>.n Seg2<2>.n Seg2<3>.n Seg2<4>.n Seg2<5>.n Seg2<6>.n CH2<0>.n CH2<1>.n N_PZ_279.n N_PZ_351.n N_PZ_395.n N_PZ_397.n N_PZ_405.n flag.n times2<0>.n times2<1>.n times2<2>.n times2<3>.n times2<4>.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [Seg2<2>(238),Seg2<2>(41)] [Seg2<1>(239),Seg2<1>(42)] [Seg2<5>(226),Seg2<5>(35)]  
           [Seg2<6>(225),Seg2<6>(34)] [Seg2<4>(236),Seg2<4>(39)] [Seg2<3>(237),Seg2<3>(40)]  
           [Seg2<0>(240),Seg2<0>(43)] [clk(38)] 
Signal[ 8] [ 0: Seg2<6>(225) Seg2<6>(34)  ][ 1: Seg2<5>(226) Seg2<5>(35)  ][ 2:  ][ 3: clk(38)  ][ 4:  ][ 5:  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: Seg2<4>(236) Seg2<4>(39)  ][ 12: Seg2<3>(237)  
           Seg2<3>(40)  ][ 13: Seg2<2>(238) Seg2<2>(41)  ][ 14: Seg2<1>(239) Seg2<1>(42)  ][ 15:  
           Seg2<0>(240) Seg2<0>(43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(2/9), Mcell(2/16)
PLApts[2/44] () () () () () () () () () () () () () () () () () () () () () () () () () 84 () () () () () () () () () () () () () () () () () 83
Fanins[ 2] N_PZ_395.n flag.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [CS1<0>(294),CS1<0>(104)] [CS1<1>(300),CS1<1>(103)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: CS1<0>(294) CS1<0>(104)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: CS1<1>(300) CS1<1>(103)  ][ 12:  ][ 13: (102)  ][ 14:  ] 
           [ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(17/56), Fanin(12/38), Clk(0/3), Bct(1/4), Pin(3/6), Mcell(3/16)
PLApts[17/17] 5 12 16 22 7 23 133 137 6 13 17 132 136 19 20 135 138
Fanins[12] D1.n V1.n V2.n X1.n X2.n N_PZ_419.n clk1hz.n flaglight_FSM_FFd1.n flaglight_FSM_FFd2.n old_tmp_1_add0000<1>.n chedo.p den.p
clk[0] 
CTC: (pt=7) clk1hz ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [D1(322),D1(100)] [X1(332),X1(97)] [V1(331),V1(98)] 
Signal[ 3] [ 0:  ][ 1: D1(322) D1(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           V1(331) V1(98)  ][ 11: X1(332) X1(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
PLApt(19/56), Fanin(14/38), Clk(1/3), Bct(1/4), Pin(7/8), Mcell(6/16)
PLApts[19/23] 6 13 17 19 7 20 142 146 5 12 16 143 147 22 23 145 83 148 () () () () 84
Fanins[14] D2.n V1.n V2.n X1.n X2.n N_PZ_395.n N_PZ_420.n clk1hz.n flag.n flaglight_FSM_FFd1.n flaglight_FSM_FFd2.n old_tmp_1_add0000<1>.n chedo.p den.p
clk[1] clk 
CTC: (pt=7) clk1hz ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [D2(342),D2(79)] [X2(349),X2(81)] [V2(348),V2(80)] [CS2<0>(341),CS2<0>(78)]  
           [CS2<1>(339),CS2<1>(77)] [den(76)] [flaglight_FSM_FFd3,chedo(75)] 
Signal[ 8] [ 0: flaglight_FSM_FFd3(337) chedo(75)  ][ 1: den(76)  ][ 2: CS2<1>(339) CS2<1>(77)  ][ 3:  ][ 4:  
           CS2<0>(341) CS2<0>(78)  ][ 5: D2(342) D2(79)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: V2(348)  
           V2(80)  ][ 12: X2(349) X2(81)  ][ 13: (82)  ][ 14:  ][ 15:  ]
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
