AUTO_TS_P2P:FROM:clk:TO:D1:1
AUTO_TS_F2P:FROM:D1_MC.Q:TO:D1:1
AUTO_TS_P2P:FROM:clk:TO:Seg1<1>:1
AUTO_TS_F2P:FROM:Seg1<1>_MC.Q:TO:Seg1<1>:1
AUTO_TS_P2P:FROM:clk:TO:Seg2<1>:1
AUTO_TS_F2P:FROM:Seg2<1>_MC.Q:TO:Seg2<1>:1
AUTO_TS_F2F:FROM:D1_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:D1_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:D1_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:D1_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<0>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<10>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<10>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<10>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<1>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<2>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<3>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<4>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<5>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<11>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<11>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<11>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<6>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<7>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<12>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<12>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<12>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<8>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<8>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<8>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<9>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<9>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<9>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<13>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<13>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<13>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<14>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<14>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<14>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<15>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<15>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<15>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<16>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<16>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<16>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<17>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<17>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<17>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<18>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<18>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<18>_MC.D:1
AUTO_TS_F2F:FROM:counter<19>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<0>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<10>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<1>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<2>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<3>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<4>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<5>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<11>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<6>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<7>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<12>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<8>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<9>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<13>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<14>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<15>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<16>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<17>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_F2F:FROM:counter<18>_MC.Q:TO:counter<19>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:counter<19>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:counter<19>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
