#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "chedo"  LOC = "p75"  ;
NET "clk"  LOC = "p38"  ; 
NET "CS1<0>"  LOC = "p104"  ;
NET "CS1<1>"  LOC = "p103"  ;
NET "CS2<0>"  LOC = "p78"  ;
NET "CS2<1>"  LOC = "p77"  ;
NET "D1"  LOC = "p100"  ; 
NET "D2"  LOC = "p79"  ;
NET "den"  LOC = "p76"  ;
NET "Seg1<0>"  LOC = "p5"  ;
NET "Seg1<1>"  LOC = "p4"  ;
NET "Seg1<2>"  LOC = "p3"  ;
NET "Seg1<3>"  LOC = "p2"  ;
NET "Seg1<4>"  LOC = "p143"  ;
NET "Seg1<5>"  LOC = "p142"  ;
NET "Seg1<6>"  LOC = "p140"  ;
NET "Seg1<7>"  LOC = "p139"  ;
NET "Seg2<0>"  LOC = "p43"  ;
NET "Seg2<1>"  LOC = "p42"  ;
NET "Seg2<2>"  LOC = "p41"  ;
NET "Seg2<3>"  LOC = "p40"  ;
NET "Seg2<4>"  LOC = "p39"  ;
NET "Seg2<5>"  LOC = "p35"  ;
NET "Seg2<6>"  LOC = "p34"  ;
NET "Seg2<7>"  LOC = "p33"  ;
NET "V1"  LOC = "p98"  ; 
NET "V2"  LOC = "p80"  ;
NET "X1"  LOC = "p97"  ; 
NET "X2"  LOC = "p81"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
